<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(80,20)" to="(240,20)"/>
    <wire from="(240,20)" to="(240,70)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MSB-top"/>
    </comp>
    <comp loc="(120,130)" name="C1.6bit-bcd"/>
    <comp loc="(160,100)" name="bcd-7seg"/>
    <comp loc="(120,70)" name="A1.6bit-bcd"/>
    <comp loc="(120,160)" name="D1.6bit-bcd"/>
    <comp loc="(320,100)" name="bcd-7seg"/>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(280,160)" name="D0.6bit-bcd"/>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="LSB-bot"/>
    </comp>
    <comp loc="(280,100)" name="B0.6bit-bcd"/>
    <comp loc="(280,70)" name="A0.6bit-bcd"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MSB-bot"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,130)" name="C0.6bit-bcd"/>
    <comp lib="5" loc="(360,80)" name="7-Segment Display"/>
    <comp lib="5" loc="(200,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LSB-top"/>
    </comp>
    <comp loc="(120,100)" name="B1.6bit-bcd"/>
  </circuit>
  <circuit name="bcd-7seg">
    <a name="circuit" val="bcd-7seg"/>
    <a name="clabel" val="bcd-7seg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="120" stroke="#000000" stroke-width="2" width="30" x="50" y="5"/>
      <circ-port height="8" pin="50,20" width="8" x="46" y="16"/>
      <circ-port height="8" pin="100,20" width="8" x="46" y="46"/>
      <circ-port height="8" pin="150,20" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,20" width="8" x="46" y="106"/>
      <circ-port height="10" pin="370,120" width="10" x="75" y="45"/>
      <circ-port height="10" pin="370,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,420" width="10" x="75" y="75"/>
      <circ-port height="10" pin="400,670" width="10" x="75" y="85"/>
      <circ-port height="10" pin="380,860" width="10" x="75" y="95"/>
      <circ-port height="10" pin="380,1050" width="10" x="75" y="35"/>
      <circ-port height="10" pin="400,1210" width="10" x="75" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(60,260)" to="(250,260)"/>
    <wire from="(60,740)" to="(250,740)"/>
    <wire from="(60,1220)" to="(250,1220)"/>
    <wire from="(160,710)" to="(220,710)"/>
    <wire from="(60,600)" to="(60,740)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(110,660)" to="(220,660)"/>
    <wire from="(210,1120)" to="(210,1200)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(290,1170)" to="(290,1200)"/>
    <wire from="(60,870)" to="(60,1090)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(60,530)" to="(220,530)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(160,810)" to="(250,810)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(290,1040)" to="(310,1040)"/>
    <wire from="(60,1260)" to="(60,1300)"/>
    <wire from="(60,1180)" to="(60,1220)"/>
    <wire from="(380,1210)" to="(400,1210)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,930)" to="(210,970)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(280,880)" to="(290,880)"/>
    <wire from="(240,1240)" to="(250,1240)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(210,1050)" to="(220,1050)"/>
    <wire from="(210,970)" to="(220,970)"/>
    <wire from="(290,610)" to="(290,660)"/>
    <wire from="(110,540)" to="(110,660)"/>
    <wire from="(60,150)" to="(250,150)"/>
    <wire from="(60,870)" to="(250,870)"/>
    <wire from="(60,790)" to="(250,790)"/>
    <wire from="(160,1240)" to="(220,1240)"/>
    <wire from="(280,1210)" to="(330,1210)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(160,430)" to="(160,570)"/>
    <wire from="(300,1070)" to="(300,1090)"/>
    <wire from="(210,50)" to="(210,130)"/>
    <wire from="(110,470)" to="(220,470)"/>
    <wire from="(210,850)" to="(210,930)"/>
    <wire from="(290,1220)" to="(290,1250)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(60,340)" to="(220,340)"/>
    <wire from="(60,1300)" to="(220,1300)"/>
    <wire from="(160,830)" to="(160,990)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(110,1070)" to="(110,1170)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(240,1050)" to="(250,1050)"/>
    <wire from="(240,970)" to="(250,970)"/>
    <wire from="(280,1250)" to="(290,1250)"/>
    <wire from="(280,1170)" to="(290,1170)"/>
    <wire from="(300,1030)" to="(310,1030)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(110,410)" to="(250,410)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(110,890)" to="(250,890)"/>
    <wire from="(110,1210)" to="(250,1210)"/>
    <wire from="(110,1290)" to="(250,1290)"/>
    <wire from="(300,1230)" to="(300,1290)"/>
    <wire from="(110,910)" to="(110,1030)"/>
    <wire from="(160,610)" to="(160,670)"/>
    <wire from="(110,220)" to="(110,410)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(160,570)" to="(220,570)"/>
    <wire from="(290,870)" to="(290,880)"/>
    <wire from="(110,750)" to="(110,890)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(160,1140)" to="(160,1160)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(210,1200)" to="(250,1200)"/>
    <wire from="(290,1200)" to="(330,1200)"/>
    <wire from="(60,390)" to="(220,390)"/>
    <wire from="(160,670)" to="(250,670)"/>
    <wire from="(160,830)" to="(250,830)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,1290)" to="(300,1290)"/>
    <wire from="(280,1130)" to="(300,1130)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(110,1250)" to="(110,1290)"/>
    <wire from="(110,1170)" to="(110,1210)"/>
    <wire from="(300,880)" to="(300,920)"/>
    <wire from="(300,800)" to="(300,840)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(240,1180)" to="(250,1180)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(200,20)" to="(210,20)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(110,540)" to="(250,540)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(210,370)" to="(210,560)"/>
    <wire from="(160,1010)" to="(160,1140)"/>
    <wire from="(60,490)" to="(250,490)"/>
    <wire from="(160,20)" to="(160,90)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(280,670)" to="(330,670)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(290,680)" to="(290,710)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(60,600)" to="(220,600)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(300,1190)" to="(330,1190)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(110,660)" to="(110,700)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(210,680)" to="(210,720)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(240,990)" to="(250,990)"/>
    <wire from="(110,20)" to="(110,70)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(210,1120)" to="(220,1120)"/>
    <wire from="(110,750)" to="(250,750)"/>
    <wire from="(110,1070)" to="(250,1070)"/>
    <wire from="(300,690)" to="(300,750)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(60,1260)" to="(250,1260)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(160,990)" to="(220,990)"/>
    <wire from="(60,530)" to="(60,600)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(110,700)" to="(220,700)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(210,760)" to="(210,850)"/>
    <wire from="(60,1090)" to="(60,1180)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(290,1220)" to="(330,1220)"/>
    <wire from="(160,610)" to="(250,610)"/>
    <wire from="(160,710)" to="(160,810)"/>
    <wire from="(280,1060)" to="(310,1060)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(60,1220)" to="(60,1260)"/>
    <wire from="(110,1030)" to="(110,1070)"/>
    <wire from="(160,1240)" to="(160,1280)"/>
    <wire from="(280,840)" to="(290,840)"/>
    <wire from="(240,1280)" to="(250,1280)"/>
    <wire from="(240,1120)" to="(250,1120)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(60,740)" to="(60,790)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(210,930)" to="(220,930)"/>
    <wire from="(210,850)" to="(220,850)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(300,980)" to="(300,1030)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(210,1050)" to="(210,1120)"/>
    <wire from="(110,470)" to="(110,540)"/>
    <wire from="(160,1280)" to="(220,1280)"/>
    <wire from="(110,910)" to="(220,910)"/>
    <wire from="(290,1020)" to="(290,1040)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(160,1160)" to="(160,1240)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(210,970)" to="(210,1050)"/>
    <wire from="(160,810)" to="(160,830)"/>
    <wire from="(60,20)" to="(60,110)"/>
    <wire from="(60,1180)" to="(220,1180)"/>
    <wire from="(160,1140)" to="(250,1140)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(160,570)" to="(160,610)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(240,930)" to="(250,930)"/>
    <wire from="(240,850)" to="(250,850)"/>
    <wire from="(240,1010)" to="(250,1010)"/>
    <wire from="(240,1170)" to="(250,1170)"/>
    <wire from="(240,1250)" to="(250,1250)"/>
    <wire from="(300,1070)" to="(310,1070)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(210,620)" to="(210,680)"/>
    <wire from="(160,1010)" to="(220,1010)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(60,790)" to="(60,870)"/>
    <wire from="(110,890)" to="(110,910)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,680)" to="(250,680)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(300,550)" to="(300,650)"/>
    <wire from="(60,110)" to="(220,110)"/>
    <wire from="(60,390)" to="(60,490)"/>
    <wire from="(160,330)" to="(160,430)"/>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(110,1210)" to="(110,1250)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,880)" to="(310,880)"/>
    <wire from="(280,1020)" to="(290,1020)"/>
    <wire from="(240,1300)" to="(250,1300)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(110,1250)" to="(220,1250)"/>
    <wire from="(110,1170)" to="(220,1170)"/>
    <wire from="(60,1090)" to="(300,1090)"/>
    <wire from="(110,450)" to="(220,450)"/>
    <wire from="(160,990)" to="(160,1010)"/>
    <wire from="(160,1160)" to="(250,1160)"/>
    <wire from="(300,1230)" to="(330,1230)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(280,980)" to="(300,980)"/>
    <wire from="(60,490)" to="(60,530)"/>
    <wire from="(160,670)" to="(160,710)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(210,720)" to="(210,760)"/>
    <wire from="(110,700)" to="(110,750)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(110,70)" to="(250,70)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(110,1030)" to="(250,1030)"/>
    <wire from="(300,1130)" to="(300,1190)"/>
    <wire from="(210,560)" to="(210,620)"/>
    <comp lib="1" loc="(240,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1050)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1210)" name="OR Gate"/>
    <comp lib="1" loc="(240,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="OR Gate"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="A1.6bit-bcd">
    <a name="circuit" val="A1.6bit-bcd"/>
    <a name="clabel" val="A1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,370" width="8" x="46" y="66"/>
      <circ-port height="10" pin="170,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <comp lib="0" loc="(90,370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(160,180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Ground"/>
  </circuit>
  <circuit name="B1.6bit-bcd">
    <a name="circuit" val="B1.6bit-bcd"/>
    <a name="clabel" val="B1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(160,30)" to="(160,140)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,20)" to="(190,20)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(230,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Power"/>
    <comp lib="0" loc="(180,180)" name="Ground"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="C1.6bit-bcd">
    <a name="circuit" val="C1.6bit-bcd"/>
    <a name="clabel" val="C1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,20" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(220,40)" to="(220,210)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(120,70)" to="(120,230)"/>
    <wire from="(160,30)" to="(160,70)"/>
    <wire from="(130,60)" to="(130,230)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(140,50)" to="(140,230)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(150,40)" to="(150,230)"/>
    <comp lib="0" loc="(230,230)" name="Ground"/>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Power"/>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(280,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
  <circuit name="D1.6bit-bcd">
    <a name="circuit" val="D1.6bit-bcd"/>
    <a name="clabel" val="D1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(160,80)" to="(160,610)"/>
    <wire from="(130,100)" to="(130,570)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(180,60)" to="(180,610)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(380,110)" to="(380,600)"/>
    <wire from="(220,70)" to="(360,70)"/>
    <wire from="(220,30)" to="(360,30)"/>
    <wire from="(220,150)" to="(220,400)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(350,220)" to="(350,600)"/>
    <wire from="(450,260)" to="(450,510)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(200,30)" to="(200,160)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(320,330)" to="(320,600)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(200,390)" to="(200,530)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(280,510)" to="(450,510)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(190,630)" to="(540,630)"/>
    <wire from="(290,440)" to="(290,600)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(220,40)" to="(360,40)"/>
    <wire from="(220,80)" to="(360,80)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(540,310)" to="(540,630)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(120,110)" to="(120,570)"/>
    <wire from="(150,600)" to="(260,600)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(170,70)" to="(170,610)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(140,90)" to="(140,570)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(310,400)" to="(470,400)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(340,290)" to="(480,290)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(220,520)" to="(220,570)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(220,90)" to="(360,90)"/>
    <wire from="(220,50)" to="(360,50)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(200,200)" to="(330,200)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(400,70)" to="(500,70)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(500,70)" to="(500,230)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(220,60)" to="(360,60)"/>
    <wire from="(220,100)" to="(360,100)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <comp lib="2" loc="(400,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Power"/>
    <comp lib="0" loc="(190,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(280,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(310,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Ground"/>
  </circuit>
  <circuit name="A0.6bit-bcd">
    <a name="circuit" val="A0.6bit-bcd"/>
    <a name="clabel" val="A0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(410,190)" to="(410,330)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(220,50)" to="(330,50)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(120,90)" to="(120,310)"/>
    <wire from="(230,30)" to="(330,30)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(130,80)" to="(130,310)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(290,200)" to="(290,310)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(110,130)" to="(110,310)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(230,60)" to="(330,60)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(140,330)" to="(410,330)"/>
    <wire from="(320,130)" to="(320,310)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(350,70)" to="(350,310)"/>
    <wire from="(140,110)" to="(140,290)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(150,100)" to="(150,290)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(310,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,50)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="0" loc="(230,280)" name="Ground"/>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
  <circuit name="B0.6bit-bcd">
    <a name="circuit" val="B0.6bit-bcd"/>
    <a name="clabel" val="B0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,20" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(110,80)" to="(110,220)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(120,70)" to="(120,220)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(130,240)" to="(420,240)"/>
    <wire from="(270,70)" to="(270,170)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(130,40)" to="(130,210)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(140,30)" to="(140,210)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(160,90)" to="(290,90)"/>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(330,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="C0.6bit-bcd">
    <a name="circuit" val="C0.6bit-bcd"/>
    <a name="clabel" val="C0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,20" width="8" x="46" y="66"/>
      <circ-port height="10" pin="640,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,30)" to="(120,350)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(150,70)" to="(150,330)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(170,50)" to="(320,50)"/>
    <wire from="(370,60)" to="(510,60)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(380,80)" to="(510,80)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(520,90)" to="(520,360)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(430,220)" to="(430,360)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(580,160)" to="(580,370)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(110,40)" to="(110,350)"/>
    <wire from="(460,170)" to="(460,360)"/>
    <wire from="(130,370)" to="(580,370)"/>
    <wire from="(190,60)" to="(320,60)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(340,80)" to="(340,350)"/>
    <wire from="(160,60)" to="(160,330)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(280,200)" to="(280,350)"/>
    <wire from="(310,140)" to="(310,350)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(140,360)" to="(430,360)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(370,60)" to="(370,160)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(170,70)" to="(320,70)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(490,130)" to="(490,360)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(140,50)" to="(140,360)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(190,40)" to="(320,40)"/>
    <comp lib="2" loc="(300,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Ground"/>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Power"/>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="D0.6bit-bcd">
    <a name="circuit" val="D0.6bit-bcd"/>
    <a name="clabel" val="D0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,20" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,60" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(170,100)" to="(340,100)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,30)" to="(160,80)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(240,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Power"/>
    <comp lib="0" loc="(180,80)" name="Ground"/>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
</project>
