<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#6bit2bcd.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(50,250)" to="(50,260)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(250,40)" to="(250,120)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(110,110)" to="(110,270)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(250,120)" to="(250,250)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(40,270)" to="(90,270)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB-top"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(160,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(410,120)" name="7-Segment Display"/>
    <comp lib="2" loc="(120,270)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB-bot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(240,120)" name="estado"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp loc="(210,250)" name="previo">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(270,110)" name="main">
      <a name="label" val="6bit2bcd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MSB-top"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB-bot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,280)" name="siguiente">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(360,120)" name="7-Segment Display"/>
    <comp loc="(290,320)" name="zero-max"/>
    <comp lib="0" loc="(350,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
  </circuit>
  <circuit name="estado">
    <a name="circuit" val="estado"/>
    <a name="clabel" val="estado"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,20)" to="(310,90)"/>
    <wire from="(420,120)" to="(420,250)"/>
    <wire from="(500,120)" to="(500,270)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(50,270)" to="(220,270)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(160,170)" to="(390,170)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(390,60)" to="(460,60)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(490,120)" to="(490,250)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(290,120)" to="(290,270)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(570,120)" to="(570,270)"/>
    <wire from="(50,250)" to="(210,250)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(520,50)" to="(520,90)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(380,30)" to="(380,90)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(460,60)" to="(530,60)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(150,190)" to="(460,190)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(560,120)" to="(560,250)"/>
    <wire from="(240,10)" to="(240,90)"/>
    <wire from="(360,120)" to="(360,270)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(550,120)" to="(550,230)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(270,120)" to="(270,230)"/>
    <wire from="(50,230)" to="(200,230)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(250,60)" to="(320,60)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(350,120)" to="(350,250)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(430,120)" to="(430,270)"/>
    <wire from="(590,60)" to="(590,90)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(310,20)" to="(600,20)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(240,10)" to="(600,10)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(380,30)" to="(600,30)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(530,110)" to="(530,210)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(450,40)" to="(600,40)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(450,40)" to="(450,90)"/>
    <wire from="(520,50)" to="(600,50)"/>
    <wire from="(140,210)" to="(530,210)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(320,60)" to="(390,60)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="4" loc="(580,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(370,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(440,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="zero-max">
    <a name="circuit" val="zero-max"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(100,30)" to="(150,30)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(150,30)" to="(150,110)"/>
    <wire from="(140,40)" to="(140,120)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <comp lib="1" loc="(190,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAX"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="siguiente">
    <a name="circuit" val="siguiente"/>
    <a name="clabel" val="+1"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,20)" to="(570,20)"/>
    <wire from="(290,440)" to="(290,760)"/>
    <wire from="(200,740)" to="(320,740)"/>
    <wire from="(200,900)" to="(320,900)"/>
    <wire from="(200,820)" to="(320,820)"/>
    <wire from="(200,860)" to="(320,860)"/>
    <wire from="(200,780)" to="(320,780)"/>
    <wire from="(190,40)" to="(190,500)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(280,50)" to="(280,260)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(380,690)" to="(380,780)"/>
    <wire from="(280,520)" to="(280,800)"/>
    <wire from="(250,420)" to="(250,640)"/>
    <wire from="(160,150)" to="(320,150)"/>
    <wire from="(160,470)" to="(320,470)"/>
    <wire from="(160,710)" to="(320,710)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(360,820)" to="(390,820)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(260,200)" to="(260,380)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(150,480)" to="(150,720)"/>
    <wire from="(170,460)" to="(170,700)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(170,270)" to="(170,460)"/>
    <wire from="(250,920)" to="(320,920)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(470,60)" to="(470,190)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(270,840)" to="(320,840)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(290,40)" to="(290,440)"/>
    <wire from="(150,300)" to="(320,300)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(270,560)" to="(270,840)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(250,80)" to="(250,240)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,760)" to="(320,760)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(170,460)" to="(320,460)"/>
    <wire from="(170,700)" to="(320,700)"/>
    <wire from="(170,180)" to="(320,180)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(150,300)" to="(150,480)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(250,240)" to="(250,420)"/>
    <wire from="(180,680)" to="(320,680)"/>
    <wire from="(230,30)" to="(300,30)"/>
    <wire from="(190,580)" to="(320,580)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <wire from="(190,620)" to="(320,620)"/>
    <wire from="(190,540)" to="(320,540)"/>
    <wire from="(280,260)" to="(280,520)"/>
    <wire from="(200,30)" to="(200,740)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(140,30)" to="(200,30)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(270,140)" to="(270,340)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <wire from="(230,50)" to="(280,50)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(270,340)" to="(270,560)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(260,600)" to="(260,880)"/>
    <wire from="(450,40)" to="(490,40)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(160,290)" to="(320,290)"/>
    <wire from="(180,450)" to="(180,680)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,910)" to="(380,910)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(200,860)" to="(200,900)"/>
    <wire from="(200,780)" to="(200,820)"/>
    <wire from="(200,740)" to="(200,780)"/>
    <wire from="(200,820)" to="(200,860)"/>
    <wire from="(370,750)" to="(370,790)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(370,830)" to="(370,870)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(300,30)" to="(300,660)"/>
    <wire from="(160,470)" to="(160,710)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(180,450)" to="(320,450)"/>
    <wire from="(450,40)" to="(450,550)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(190,670)" to="(320,670)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(260,880)" to="(320,880)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(380,840)" to="(380,910)"/>
    <wire from="(260,70)" to="(260,200)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(440,30)" to="(440,810)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(180,50)" to="(180,320)"/>
    <wire from="(150,160)" to="(150,300)"/>
    <wire from="(360,790)" to="(360,800)"/>
    <wire from="(250,80)" to="(490,80)"/>
    <wire from="(150,160)" to="(320,160)"/>
    <wire from="(150,480)" to="(320,480)"/>
    <wire from="(150,720)" to="(320,720)"/>
    <wire from="(260,380)" to="(260,600)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,800)" to="(320,800)"/>
    <wire from="(250,640)" to="(250,920)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(150,120)" to="(370,120)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(460,50)" to="(460,350)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(190,580)" to="(190,620)"/>
    <wire from="(190,540)" to="(190,580)"/>
    <wire from="(160,100)" to="(370,100)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(190,620)" to="(190,670)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(160,290)" to="(160,470)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <comp lib="1" loc="(350,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="previo">
    <a name="circuit" val="previo"/>
    <a name="clabel" val="-1"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,790)" to="(380,790)"/>
    <wire from="(170,680)" to="(170,1010)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(200,890)" to="(380,890)"/>
    <wire from="(180,510)" to="(180,720)"/>
    <wire from="(210,910)" to="(380,910)"/>
    <wire from="(210,990)" to="(380,990)"/>
    <wire from="(210,870)" to="(380,870)"/>
    <wire from="(210,950)" to="(380,950)"/>
    <wire from="(210,1030)" to="(380,1030)"/>
    <wire from="(200,740)" to="(200,890)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(280,840)" to="(380,840)"/>
    <wire from="(430,630)" to="(430,660)"/>
    <wire from="(300,350)" to="(300,570)"/>
    <wire from="(320,50)" to="(320,790)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(180,80)" to="(180,240)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(510,60)" to="(510,670)"/>
    <wire from="(160,260)" to="(380,260)"/>
    <wire from="(160,260)" to="(160,430)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(410,1000)" to="(430,1000)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(170,680)" to="(380,680)"/>
    <wire from="(310,560)" to="(310,800)"/>
    <wire from="(520,70)" to="(520,440)"/>
    <wire from="(210,50)" to="(210,870)"/>
    <wire from="(290,80)" to="(290,200)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(500,50)" to="(500,940)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(270,600)" to="(270,850)"/>
    <wire from="(290,580)" to="(290,830)"/>
    <wire from="(190,760)" to="(380,760)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(420,950)" to="(420,960)"/>
    <wire from="(200,620)" to="(380,620)"/>
    <wire from="(200,700)" to="(380,700)"/>
    <wire from="(200,660)" to="(380,660)"/>
    <wire from="(200,740)" to="(380,740)"/>
    <wire from="(170,470)" to="(170,680)"/>
    <wire from="(190,70)" to="(190,410)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(280,380)" to="(280,590)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(300,70)" to="(300,350)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(530,80)" to="(530,250)"/>
    <wire from="(290,830)" to="(380,830)"/>
    <wire from="(410,1040)" to="(440,1040)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(290,200)" to="(290,360)"/>
    <wire from="(180,280)" to="(180,510)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(160,430)" to="(380,430)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(170,1010)" to="(380,1010)"/>
    <wire from="(430,880)" to="(430,920)"/>
    <wire from="(430,960)" to="(430,1000)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(280,130)" to="(430,130)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(160,150)" to="(430,150)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(300,570)" to="(380,570)"/>
    <wire from="(300,810)" to="(380,810)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(180,720)" to="(180,970)"/>
    <wire from="(440,690)" to="(440,750)"/>
    <wire from="(180,510)" to="(380,510)"/>
    <wire from="(190,410)" to="(380,410)"/>
    <wire from="(190,490)" to="(380,490)"/>
    <wire from="(440,970)" to="(440,1040)"/>
    <wire from="(190,450)" to="(380,450)"/>
    <wire from="(190,930)" to="(380,930)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(420,920)" to="(420,930)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(190,490)" to="(190,760)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(160,430)" to="(160,640)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(270,600)" to="(380,600)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(290,360)" to="(290,580)"/>
    <wire from="(160,640)" to="(160,1050)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(510,60)" to="(550,60)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(160,640)" to="(380,640)"/>
    <wire from="(430,960)" to="(450,960)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(200,620)" to="(200,660)"/>
    <wire from="(210,870)" to="(210,910)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(200,700)" to="(200,740)"/>
    <wire from="(210,950)" to="(210,990)"/>
    <wire from="(210,910)" to="(210,950)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(210,990)" to="(210,1030)"/>
    <wire from="(200,660)" to="(200,700)"/>
    <wire from="(270,100)" to="(550,100)"/>
    <wire from="(170,300)" to="(380,300)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(310,60)" to="(310,560)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(200,60)" to="(200,620)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(300,570)" to="(300,810)"/>
    <wire from="(180,280)" to="(380,280)"/>
    <wire from="(180,240)" to="(380,240)"/>
    <wire from="(180,720)" to="(380,720)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <wire from="(280,590)" to="(280,840)"/>
    <wire from="(310,800)" to="(380,800)"/>
    <wire from="(440,580)" to="(440,650)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(150,50)" to="(210,50)"/>
    <wire from="(500,50)" to="(550,50)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(170,90)" to="(170,300)"/>
    <wire from="(270,390)" to="(270,600)"/>
    <wire from="(270,850)" to="(380,850)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(280,590)" to="(380,590)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(440,820)" to="(440,910)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(420,950)" to="(450,950)"/>
    <wire from="(160,1050)" to="(380,1050)"/>
    <wire from="(170,300)" to="(170,470)"/>
    <wire from="(190,760)" to="(190,930)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(480,940)" to="(500,940)"/>
    <wire from="(170,470)" to="(380,470)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(280,210)" to="(280,380)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(410,960)" to="(420,960)"/>
    <wire from="(440,910)" to="(450,910)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(180,970)" to="(380,970)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <comp lib="0" loc="(130,40)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(410,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
