<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#6bit2bcd.circ" name="7"/>
  <lib desc="file#contador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(390,70)" to="(510,70)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(330,80)" to="(330,290)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(150,130)" to="(510,130)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(520,60)" to="(520,110)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(580,180)" to="(580,360)"/>
    <wire from="(290,40)" to="(360,40)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(130,70)" to="(130,270)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(390,30)" to="(550,30)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(390,40)" to="(540,40)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(390,50)" to="(530,50)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(390,60)" to="(520,60)"/>
    <wire from="(250,50)" to="(250,170)"/>
    <wire from="(130,40)" to="(260,40)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(290,50)" to="(360,50)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <comp lib="6" loc="(620,117)" name="Text">
      <a name="text" val="Semáforo Peatonal"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(550,70)" name="LED">
      <a name="color" val="#74ed18"/>
      <a name="label" val="LVV"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(490,240)" name="7-Segment Display"/>
    <comp lib="6" loc="(670,278)" name="Text">
      <a name="text" val="Pantalla Peatonal"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(540,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(120,80)" name="Button">
      <a name="label" val="Solicitar Paso"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(550,130)" name="LED">
      <a name="color" val="#74ed18"/>
      <a name="label" val="LVP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(390,30)" name="Decodificador de Salidas">
      <a name="label" val="Decodificador"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(400,260)" name="Tiempo">
      <a name="label" val="Tiempo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(550,110)" name="LED">
      <a name="color" val="#ff1c3e"/>
      <a name="label" val="LRP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Power"/>
    <comp loc="(190,80)" name="SP">
      <a name="label" val="mem SP"/>
    </comp>
    <comp lib="6" loc="(619,50)" name="Text">
      <a name="text" val="Semáforo Vehicular"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(260,170)" name="ZERO">
      <a name="facing" val="west"/>
      <a name="label" val="mem ZERO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(290,40)" name="Maquina de Estados">
      <a name="label" val="maquina de estados"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(550,30)" name="LED">
      <a name="color" val="#ff1c3e"/>
      <a name="label" val="LRV"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(550,50)" name="LED">
      <a name="color" val="#ffe71c"/>
      <a name="label" val="LAV"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="Tiempo">
    <a name="circuit" val="Tiempo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(310,30)" to="(310,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(80,50)" to="(270,50)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(280,20)" to="(280,140)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB-top"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MSB-top"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TS"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB-bot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="num"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Ground"/>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB-bot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(290,160)" name="main"/>
    <comp lib="0" loc="(80,160)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(350,140)" name="7-Segment Display"/>
    <comp lib="5" loc="(400,140)" name="7-Segment Display"/>
    <comp lib="2" loc="(140,150)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Ground"/>
  </circuit>
  <circuit name="Decodificador de Salidas">
    <a name="circuit" val="Decodificador de Salidas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(50,120)" to="(50,200)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(40,20)" to="(80,20)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(90,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LRP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LAV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LRV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LVP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LVV"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SP">
    <a name="circuit" val="SP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LVP"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(443,264)" name="Text">
      <a name="text" val="Este circuito &quot;recuerda&quot; que pasó una solicitud de paso hasta que se de paso a los peatones."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SP'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(211,31)" name="Text">
      <a name="text" val="Memoria de Solicitud de Paso"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Ground"/>
    <comp lib="4" loc="(260,120)" name="S-R Flip-Flop"/>
  </circuit>
  <circuit name="Maquina de Estados">
    <a name="circuit" val="Maquina de Estados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(190,10)" to="(190,160)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(90,230)" to="(90,400)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(590,80)" to="(680,80)"/>
    <wire from="(590,200)" to="(680,200)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(470,30)" to="(470,80)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(590,30)" to="(590,80)"/>
    <wire from="(200,30)" to="(200,150)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(580,10)" to="(580,150)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(110,380)" to="(230,380)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(190,10)" to="(560,10)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(400,100)" to="(400,310)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(380,50)" to="(600,50)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(80,140)" to="(360,140)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(490,100)" to="(490,410)"/>
    <wire from="(200,30)" to="(470,30)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(560,10)" to="(560,80)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(470,30)" to="(590,30)"/>
    <wire from="(210,50)" to="(380,50)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(600,50)" to="(600,130)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(560,10)" to="(580,10)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(90,400)" to="(230,400)"/>
    <wire from="(70,130)" to="(320,130)"/>
    <wire from="(110,440)" to="(230,440)"/>
    <wire from="(110,480)" to="(230,480)"/>
    <wire from="(110,320)" to="(230,320)"/>
    <wire from="(210,50)" to="(210,250)"/>
    <wire from="(200,150)" to="(200,420)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(210,250)" to="(210,460)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(390,80)" to="(390,240)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(340,410)" to="(490,410)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(600,50)" to="(680,50)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <comp lib="1" loc="(630,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP'"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(370,80)" name="J-K Flip-Flop">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(550,80)" name="J-K Flip-Flop">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(460,80)" name="J-K Flip-Flop">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Power"/>
  </circuit>
  <circuit name="ZERO">
    <a name="circuit" val="ZERO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,20)" to="(70,60)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <comp lib="1" loc="(110,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="4" loc="(180,40)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
  </circuit>
</project>
