<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#6bit2bcd.circ" name="7"/>
  <lib desc="file#contador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(350,80)" to="(350,290)"/>
    <wire from="(400,50)" to="(630,50)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(620,20)" to="(620,40)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(590,150)" to="(650,150)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(360,150)" to="(530,150)"/>
    <wire from="(650,150)" to="(650,370)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(270,50)" to="(270,280)"/>
    <wire from="(620,20)" to="(640,20)"/>
    <wire from="(150,130)" to="(620,130)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(200,170)" to="(400,170)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(630,40)" to="(640,40)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(400,60)" to="(640,60)"/>
    <wire from="(340,90)" to="(340,300)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(400,70)" to="(630,70)"/>
    <wire from="(400,80)" to="(620,80)"/>
    <wire from="(400,40)" to="(620,40)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(130,40)" to="(270,40)"/>
    <wire from="(620,80)" to="(620,130)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(290,60)" to="(290,200)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="0" loc="(600,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(120,170)" name="Button"/>
    <comp lib="5" loc="(640,60)" name="LED">
      <a name="color" val="#74ed18"/>
      <a name="label" val="LVV"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(360,200)" name="MEM ZERO">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(640,20)" name="LED">
      <a name="color" val="#ff1c3e"/>
      <a name="label" val="LRV"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(560,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(120,70)" name="Button"/>
    <comp lib="1" loc="(540,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(190,70)" name="SP"/>
    <comp lib="5" loc="(640,130)" name="LED">
      <a name="color" val="#74ed18"/>
      <a name="label" val="LVP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(450,270)" name="Tiempo"/>
    <comp lib="1" loc="(600,210)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(400,40)" name="Decodificador Salidas"/>
    <comp lib="1" loc="(600,350)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(640,40)" name="LED">
      <a name="color" val="#ffe71c"/>
      <a name="label" val="LAV"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(330,50)" name="Maquina de Estados"/>
    <comp lib="0" loc="(120,40)" name="Clock"/>
    <comp lib="5" loc="(610,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(640,110)" name="LED">
      <a name="color" val="#ff1c3e"/>
      <a name="label" val="LRP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Tiempo">
    <a name="circuit" val="Tiempo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(310,30)" to="(310,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(80,50)" to="(270,50)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(280,20)" to="(280,140)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(290,160)" name="main"/>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TS"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="num"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB-bot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,150)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MSB-top"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(350,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,60)" name="Ground"/>
    <comp lib="0" loc="(80,160)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB-top"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Ground"/>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(400,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB-bot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Decodificador Salidas">
    <a name="circuit" val="Decodificador Salidas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(50,120)" to="(50,200)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(40,20)" to="(80,20)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(60,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LVV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LRP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LVP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LRV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LAV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SP">
    <a name="circuit" val="SP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,30)" to="(80,30)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <comp lib="1" loc="(100,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Ground"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LVP"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(120,20)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SP'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP"/>
    </comp>
  </circuit>
  <circuit name="Maquina de Estados">
    <a name="circuit" val="Maquina de Estados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(70,190)" to="(360,190)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(310,100)" to="(310,210)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(590,80)" to="(680,80)"/>
    <wire from="(590,200)" to="(680,200)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(470,30)" to="(470,80)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(590,30)" to="(590,80)"/>
    <wire from="(580,10)" to="(580,150)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(110,380)" to="(230,380)"/>
    <wire from="(190,10)" to="(190,210)"/>
    <wire from="(190,10)" to="(560,10)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(90,170)" to="(90,260)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(400,100)" to="(400,330)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(380,50)" to="(600,50)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(200,30)" to="(200,200)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(200,30)" to="(470,30)"/>
    <wire from="(490,100)" to="(490,410)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(210,280)" to="(210,460)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(560,10)" to="(560,80)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(470,30)" to="(590,30)"/>
    <wire from="(210,50)" to="(380,50)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(600,50)" to="(600,130)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(560,10)" to="(580,10)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(260,330)" to="(400,330)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(90,400)" to="(230,400)"/>
    <wire from="(70,130)" to="(320,130)"/>
    <wire from="(110,440)" to="(230,440)"/>
    <wire from="(110,480)" to="(230,480)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(90,260)" to="(90,400)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(200,200)" to="(200,420)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(210,50)" to="(210,280)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(340,410)" to="(490,410)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(600,50)" to="(680,50)"/>
    <wire from="(390,80)" to="(390,270)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP'"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(370,80)" name="J-K Flip-Flop">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,80)" name="J-K Flip-Flop">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,80)" name="J-K Flip-Flop">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Power"/>
    <comp lib="1" loc="(630,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="MEM ZERO">
    <a name="circuit" val="MEM ZERO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,40)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
