<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#6bit2bcd.circ" name="7"/>
  <lib desc="file#contador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(180,80)" to="(180,230)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(370,240)" to="(370,330)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,170)" to="(390,340)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(290,50)" to="(350,50)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(100,190)" to="(290,190)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(250,80)" to="(250,230)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(380,40)" to="(430,40)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(90,60)" to="(200,60)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(380,50)" to="(420,50)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(340,70)" to="(340,170)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(100,40)" to="(250,40)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(100,70)" to="(100,190)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(310,90)" to="(310,200)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(190,140)" to="(390,140)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <comp lib="5" loc="(430,40)" name="LED">
      <a name="color" val="#ff1c3e"/>
      <a name="label" val="LRV"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(430,140)" name="LED">
      <a name="color" val="#74ed18"/>
      <a name="label" val="LVP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Power"/>
    <comp lib="5" loc="(490,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(440,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(270,290)" name="Ground"/>
    <comp lib="1" loc="(480,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(90,60)" name="Button">
      <a name="label" val="SP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(430,80)" name="LED">
      <a name="color" val="#74ed18"/>
      <a name="label" val="LVV"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="5" loc="(430,60)" name="LED">
      <a name="color" val="#ffe71c"/>
      <a name="label" val="LAV"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(380,40)" name="Decodificador de Salidas">
      <a name="label" val="DS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(230,70)" name="Solicitud de Paso">
      <a name="label" val="MSP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,50)" name="Maquina de Estados">
      <a name="label" val="ME"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,210)" name="Modulo de Tiempos"/>
    <comp lib="1" loc="(420,210)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(430,120)" name="LED">
      <a name="color" val="#ff1c3e"/>
      <a name="label" val="LRP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Maquina de Estados">
    <a name="circuit" val="Maquina de Estados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(630,10)" to="(630,150)"/>
    <wire from="(60,130)" to="(310,130)"/>
    <wire from="(460,30)" to="(640,30)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(200,50)" to="(200,280)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(640,80)" to="(640,140)"/>
    <wire from="(550,10)" to="(630,10)"/>
    <wire from="(380,80)" to="(380,270)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(650,50)" to="(650,130)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(60,190)" to="(350,190)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(460,30)" to="(460,80)"/>
    <wire from="(80,260)" to="(220,260)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(300,370)" to="(480,370)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(480,100)" to="(480,370)"/>
    <wire from="(180,10)" to="(180,210)"/>
    <wire from="(180,10)" to="(550,10)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(100,380)" to="(270,380)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(390,100)" to="(390,330)"/>
    <wire from="(190,30)" to="(190,200)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(190,30)" to="(460,30)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(650,50)" to="(730,50)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(550,10)" to="(550,80)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(200,50)" to="(370,50)"/>
    <wire from="(530,110)" to="(530,190)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(370,50)" to="(650,50)"/>
    <wire from="(640,80)" to="(730,80)"/>
    <wire from="(640,200)" to="(730,200)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(640,30)" to="(640,80)"/>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Ground"/>
    <comp lib="1" loc="(720,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(540,80)" name="J-K Flip-Flop">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(360,80)" name="J-K Flip-Flop">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Power"/>
    <comp lib="4" loc="(450,80)" name="J-K Flip-Flop">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP'"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decodificador de Salidas">
    <a name="circuit" val="Decodificador de Salidas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(50,120)" to="(50,200)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(40,20)" to="(80,20)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LVP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LRV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(60,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LAV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LVV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LRP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Modulo de Tiempos">
    <a name="circuit" val="Modulo de Tiempos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(120,200)" to="(290,200)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(260,80)" to="(260,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(420,20)" to="(420,70)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(400,90)" to="(400,220)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(430,60)" to="(550,60)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(120,70)" to="(360,70)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(130,110)" to="(360,110)"/>
    <wire from="(130,90)" to="(360,90)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,20)" to="(440,20)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(420,70)" to="(500,70)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(390,90)" name="estado"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="8" loc="(360,250)" name="siguiente">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(290,280)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MSB-top"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(420,80)" name="main"/>
    <comp lib="8" loc="(450,250)" name="zero-max"/>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(510,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LSB-top"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MSB-bot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(560,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="LSB-bot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Ground"/>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(360,220)" name="previo">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Solicitud de Paso">
    <a name="circuit" val="Solicitud de Paso"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(70,20)" to="(90,20)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(90,20)" to="(90,70)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(180,20)" to="(280,20)"/>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SP'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Ground"/>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(180,20)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LVP"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
