<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#6bit2bcd.circ" name="7"/>
  <lib desc="file#contador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,40)" to="(350,40)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(170,130)" to="(390,130)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(330,80)" to="(330,190)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(320,70)" to="(320,190)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(290,50)" to="(350,50)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(380,30)" to="(430,30)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(380,40)" to="(420,40)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(340,60)" to="(340,160)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(100,30)" to="(250,30)"/>
    <wire from="(100,180)" to="(310,180)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(100,60)" to="(100,180)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(240,70)" to="(240,260)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <comp lib="5" loc="(430,30)" name="LED">
      <a name="color" val="#ff1c3e"/>
      <a name="label" val="LRV"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(430,70)" name="LED">
      <a name="color" val="#74ed18"/>
      <a name="label" val="LVV"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(460,360)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(540,180)" name="7-Segment Display"/>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(160,50)" name="Button">
      <a name="label" val="SP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(430,130)" name="LED">
      <a name="color" val="#74ed18"/>
      <a name="label" val="LVP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(460,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(430,110)" name="LED">
      <a name="color" val="#ff1c3e"/>
      <a name="label" val="LRP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(230,60)" name="Solicitud de Paso"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="2" loc="(460,310)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(430,50)" name="LED">
      <a name="color" val="#ffe71c"/>
      <a name="label" val="LAV"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(290,40)" name="Maquina de Estados"/>
    <comp loc="(380,30)" name="Decodificador de Salidas"/>
    <comp lib="0" loc="(530,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(590,180)" name="7-Segment Display"/>
    <comp loc="(350,200)" name="Modulo de Tiempos"/>
  </circuit>
  <circuit name="Maquina de Estados">
    <a name="circuit" val="Maquina de Estados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(300,590)" to="(480,590)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(100,480)" to="(220,480)"/>
    <wire from="(100,560)" to="(220,560)"/>
    <wire from="(100,640)" to="(220,640)"/>
    <wire from="(180,150)" to="(180,350)"/>
    <wire from="(180,150)" to="(550,150)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(390,240)" to="(390,470)"/>
    <wire from="(190,170)" to="(190,340)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(190,170)" to="(460,170)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(650,190)" to="(730,190)"/>
    <wire from="(100,580)" to="(100,640)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(80,310)" to="(80,440)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(200,190)" to="(370,190)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(180,460)" to="(180,550)"/>
    <wire from="(480,240)" to="(480,590)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(370,190)" to="(650,190)"/>
    <wire from="(640,220)" to="(730,220)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(250,470)" to="(390,470)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(190,340)" to="(190,520)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(200,190)" to="(200,380)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(630,150)" to="(630,290)"/>
    <wire from="(60,270)" to="(310,270)"/>
    <wire from="(100,580)" to="(220,580)"/>
    <wire from="(460,170)" to="(640,170)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(100,560)" to="(100,580)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(80,440)" to="(80,600)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(190,520)" to="(190,620)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(380,220)" to="(380,410)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(280,510)" to="(470,510)"/>
    <wire from="(100,430)" to="(220,430)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(100,480)" to="(100,560)"/>
    <wire from="(200,420)" to="(200,500)"/>
    <wire from="(650,190)" to="(650,270)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(470,220)" to="(470,510)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(80,440)" to="(220,440)"/>
    <wire from="(80,600)" to="(220,600)"/>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP'"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="J-K Flip-Flop">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="J-K Flip-Flop">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="J-K Flip-Flop">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decodificador de Salidas">
    <a name="circuit" val="Decodificador de Salidas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(50,120)" to="(50,200)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(40,20)" to="(80,20)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LVP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LRV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(60,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LAV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LVV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LRP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Modulo de Tiempos">
    <a name="circuit" val="Modulo de Tiempos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(120,200)" to="(290,200)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(260,80)" to="(260,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(420,20)" to="(420,70)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(400,90)" to="(400,220)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <wire from="(430,60)" to="(550,60)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(120,70)" to="(360,70)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(130,110)" to="(360,110)"/>
    <wire from="(130,90)" to="(360,90)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(420,20)" to="(440,20)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(420,70)" to="(500,70)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(390,90)" name="estado"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="8" loc="(360,250)" name="siguiente">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(290,280)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MSB-top"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="7" loc="(420,80)" name="main"/>
    <comp lib="8" loc="(450,250)" name="zero-max"/>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(510,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LSB-top"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MSB-bot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(560,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="LSB-bot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Ground"/>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(360,220)" name="previo">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Solicitud de Paso">
    <a name="circuit" val="Solicitud de Paso"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(70,20)" to="(90,20)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(90,20)" to="(90,70)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(180,20)" to="(280,20)"/>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SP'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Ground"/>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(180,20)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LVP"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
