<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(90,280)" to="(90,350)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(690,240)" to="(690,310)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(730,280)" to="(730,350)"/>
    <wire from="(660,410)" to="(720,410)"/>
    <wire from="(710,100)" to="(710,190)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(660,210)" to="(730,210)"/>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(380,170)" to="(380,310)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(660,420)" to="(730,420)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(150,20)" to="(150,230)"/>
    <wire from="(120,280)" to="(120,440)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(130,20)" to="(150,20)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(70,170)" to="(70,220)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(60,440)" to="(120,440)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(370,180)" to="(370,320)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(690,310)" to="(690,380)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(720,340)" to="(720,410)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(180,80)" to="(670,80)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(60,380)" to="(100,380)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(510,160)" to="(510,320)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(720,100)" to="(720,200)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(450,140)" to="(530,140)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(30,50)" to="(30,220)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(320,180)" to="(320,360)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(590,160)" to="(590,400)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(680,160)" to="(680,230)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(710,190)" to="(710,260)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(730,210)" to="(730,280)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(700,100)" to="(700,180)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(180,90)" to="(180,250)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(580,170)" to="(580,330)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(40,80)" to="(40,220)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(730,100)" to="(730,210)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(680,100)" to="(680,160)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(490,180)" to="(490,300)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(110,280)" to="(110,410)"/>
    <wire from="(30,50)" to="(90,50)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(390,160)" to="(390,300)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(60,410)" to="(110,410)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(50,110)" to="(50,220)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp loc="(630,330)" name="Z2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(450,230)" name="7-Segment Display"/>
    <comp loc="(290,360)" name="W1"/>
    <comp loc="(630,190)" name="X2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(530,200)" name="bcd">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="16"/>
      <a name="lowDuration" val="16"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Power"/>
    <comp lib="0" loc="(90,140)" name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="32"/>
      <a name="lowDuration" val="32"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp loc="(630,400)" name="W2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(290,220)" name="Y1"/>
    <comp lib="0" loc="(670,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp loc="(360,140)" name="bcd"/>
    <comp loc="(630,260)" name="Y2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 clock | 1 pins"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="2" loc="(170,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(400,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,150)" name="X1"/>
    <comp loc="(290,290)" name="Z1"/>
  </circuit>
  <circuit name="bcd">
    <a name="circuit" val="bcd"/>
    <a name="clabel" val="bcd-7seg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,1240)" to="(60,1370)"/>
    <wire from="(60,2090)" to="(310,2090)"/>
    <wire from="(60,1370)" to="(310,1370)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(160,330)" to="(160,540)"/>
    <wire from="(110,1180)" to="(110,1260)"/>
    <wire from="(60,1880)" to="(60,2030)"/>
    <wire from="(60,600)" to="(60,750)"/>
    <wire from="(210,2050)" to="(310,2050)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,2060)" to="(410,2060)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(380,2090)" to="(380,2190)"/>
    <wire from="(380,1120)" to="(410,1120)"/>
    <wire from="(160,810)" to="(160,1040)"/>
    <wire from="(110,1020)" to="(110,1120)"/>
    <wire from="(290,1680)" to="(310,1680)"/>
    <wire from="(160,1040)" to="(160,1080)"/>
    <wire from="(460,1450)" to="(480,1450)"/>
    <wire from="(110,350)" to="(260,350)"/>
    <wire from="(360,1200)" to="(370,1200)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(300,1060)" to="(310,1060)"/>
    <wire from="(300,1220)" to="(310,1220)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(110,170)" to="(110,350)"/>
    <wire from="(370,770)" to="(370,820)"/>
    <wire from="(370,530)" to="(370,580)"/>
    <wire from="(60,1370)" to="(60,1490)"/>
    <wire from="(110,2190)" to="(310,2190)"/>
    <wire from="(210,1680)" to="(210,1800)"/>
    <wire from="(60,1880)" to="(380,1880)"/>
    <wire from="(60,1490)" to="(60,1880)"/>
    <wire from="(360,1450)" to="(410,1450)"/>
    <wire from="(160,190)" to="(160,330)"/>
    <wire from="(210,560)" to="(210,710)"/>
    <wire from="(160,1970)" to="(160,1990)"/>
    <wire from="(160,1410)" to="(160,1430)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(370,1150)" to="(410,1150)"/>
    <wire from="(210,500)" to="(310,500)"/>
    <wire from="(380,1020)" to="(380,1120)"/>
    <wire from="(110,870)" to="(270,870)"/>
    <wire from="(380,2050)" to="(410,2050)"/>
    <wire from="(160,1740)" to="(160,1970)"/>
    <wire from="(290,2210)" to="(310,2210)"/>
    <wire from="(290,2130)" to="(310,2130)"/>
    <wire from="(160,1970)" to="(310,1970)"/>
    <wire from="(160,1410)" to="(310,1410)"/>
    <wire from="(60,1060)" to="(270,1060)"/>
    <wire from="(360,2130)" to="(370,2130)"/>
    <wire from="(300,870)" to="(310,870)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(300,1590)" to="(310,1590)"/>
    <wire from="(370,1460)" to="(370,1510)"/>
    <wire from="(370,1700)" to="(370,1750)"/>
    <wire from="(60,2030)" to="(260,2030)"/>
    <wire from="(110,1840)" to="(310,1840)"/>
    <wire from="(210,130)" to="(210,250)"/>
    <wire from="(60,2030)" to="(60,2090)"/>
    <wire from="(210,1280)" to="(210,1470)"/>
    <wire from="(110,1120)" to="(110,1180)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(210,1220)" to="(210,1280)"/>
    <wire from="(60,910)" to="(310,910)"/>
    <wire from="(210,1100)" to="(270,1100)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(160,810)" to="(270,810)"/>
    <wire from="(110,850)" to="(110,870)"/>
    <wire from="(60,910)" to="(60,1000)"/>
    <wire from="(370,1440)" to="(410,1440)"/>
    <wire from="(370,2080)" to="(410,2080)"/>
    <wire from="(210,1030)" to="(310,1030)"/>
    <wire from="(380,1470)" to="(380,1570)"/>
    <wire from="(380,1950)" to="(380,2050)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,1780)" to="(410,1780)"/>
    <wire from="(110,2130)" to="(260,2130)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(160,1140)" to="(310,1140)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(210,20)" to="(210,130)"/>
    <wire from="(360,1700)" to="(370,1700)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(300,1000)" to="(310,1000)"/>
    <wire from="(200,20)" to="(210,20)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(110,2130)" to="(110,2190)"/>
    <wire from="(160,1140)" to="(160,1200)"/>
    <wire from="(210,1030)" to="(210,1100)"/>
    <wire from="(60,480)" to="(310,480)"/>
    <wire from="(210,1470)" to="(270,1470)"/>
    <wire from="(210,1800)" to="(260,1800)"/>
    <wire from="(360,830)" to="(410,830)"/>
    <wire from="(110,1260)" to="(110,1530)"/>
    <wire from="(160,1200)" to="(160,1410)"/>
    <wire from="(210,1590)" to="(210,1680)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(210,1160)" to="(310,1160)"/>
    <wire from="(380,400)" to="(380,500)"/>
    <wire from="(60,750)" to="(60,910)"/>
    <wire from="(110,1550)" to="(110,1780)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(110,1840)" to="(110,2010)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(360,1020)" to="(380,1020)"/>
    <wire from="(160,1990)" to="(310,1990)"/>
    <wire from="(160,1430)" to="(310,1430)"/>
    <wire from="(360,1260)" to="(380,1260)"/>
    <wire from="(460,1760)" to="(480,1760)"/>
    <wire from="(60,600)" to="(270,600)"/>
    <wire from="(60,1000)" to="(270,1000)"/>
    <wire from="(360,1510)" to="(370,1510)"/>
    <wire from="(300,810)" to="(310,810)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(370,840)" to="(370,890)"/>
    <wire from="(370,1080)" to="(370,1130)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(60,480)" to="(60,600)"/>
    <wire from="(60,2210)" to="(260,2210)"/>
    <wire from="(110,1780)" to="(310,1780)"/>
    <wire from="(110,1780)" to="(110,1840)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(210,1160)" to="(210,1220)"/>
    <wire from="(210,310)" to="(210,440)"/>
    <wire from="(60,290)" to="(310,290)"/>
    <wire from="(210,560)" to="(270,560)"/>
    <wire from="(210,1280)" to="(270,1280)"/>
    <wire from="(60,1490)" to="(310,1490)"/>
    <wire from="(360,1760)" to="(410,1760)"/>
    <wire from="(210,1930)" to="(260,1930)"/>
    <wire from="(210,710)" to="(380,710)"/>
    <wire from="(160,1720)" to="(160,1740)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(370,1460)" to="(410,1460)"/>
    <wire from="(160,1720)" to="(260,1720)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(110,1180)" to="(270,1180)"/>
    <wire from="(380,1160)" to="(410,1160)"/>
    <wire from="(160,20)" to="(160,190)"/>
    <wire from="(290,1800)" to="(310,1800)"/>
    <wire from="(290,1720)" to="(310,1720)"/>
    <wire from="(160,1080)" to="(310,1080)"/>
    <wire from="(360,1950)" to="(380,1950)"/>
    <wire from="(360,2190)" to="(380,2190)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(360,1080)" to="(370,1080)"/>
    <wire from="(300,1100)" to="(310,1100)"/>
    <wire from="(300,1180)" to="(310,1180)"/>
    <wire from="(370,1770)" to="(370,1820)"/>
    <wire from="(370,2010)" to="(370,2060)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(110,2070)" to="(310,2070)"/>
    <wire from="(110,790)" to="(310,790)"/>
    <wire from="(160,1990)" to="(160,2110)"/>
    <wire from="(110,2070)" to="(110,2130)"/>
    <wire from="(110,790)" to="(110,850)"/>
    <wire from="(160,1080)" to="(160,1140)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(210,1800)" to="(210,1930)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(160,1040)" to="(270,1040)"/>
    <wire from="(160,1200)" to="(270,1200)"/>
    <wire from="(110,20)" to="(110,170)"/>
    <wire from="(370,1750)" to="(410,1750)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(160,2170)" to="(260,2170)"/>
    <wire from="(380,1780)" to="(380,1880)"/>
    <wire from="(110,1550)" to="(270,1550)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(380,2090)" to="(410,2090)"/>
    <wire from="(160,580)" to="(160,810)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,2170)" to="(310,2170)"/>
    <wire from="(290,2010)" to="(310,2010)"/>
    <wire from="(290,1930)" to="(310,1930)"/>
    <wire from="(460,1140)" to="(480,1140)"/>
    <wire from="(360,2010)" to="(370,2010)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(300,1550)" to="(310,1550)"/>
    <wire from="(300,1470)" to="(310,1470)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(60,230)" to="(260,230)"/>
    <wire from="(210,1930)" to="(210,2050)"/>
    <wire from="(60,2150)" to="(60,2210)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(60,290)" to="(60,480)"/>
    <wire from="(210,1100)" to="(210,1160)"/>
    <wire from="(60,2150)" to="(310,2150)"/>
    <wire from="(210,1220)" to="(270,1220)"/>
    <wire from="(360,1140)" to="(410,1140)"/>
    <wire from="(110,870)" to="(110,1020)"/>
    <wire from="(110,1530)" to="(110,1550)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,840)" to="(410,840)"/>
    <wire from="(160,1740)" to="(260,1740)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(110,400)" to="(270,400)"/>
    <wire from="(380,710)" to="(380,810)"/>
    <wire from="(110,1120)" to="(270,1120)"/>
    <wire from="(110,2010)" to="(260,2010)"/>
    <wire from="(160,540)" to="(310,540)"/>
    <wire from="(290,1740)" to="(310,1740)"/>
    <wire from="(360,1570)" to="(380,1570)"/>
    <wire from="(160,540)" to="(160,580)"/>
    <wire from="(460,2070)" to="(480,2070)"/>
    <wire from="(60,750)" to="(270,750)"/>
    <wire from="(360,1820)" to="(370,1820)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(300,1040)" to="(310,1040)"/>
    <wire from="(300,1120)" to="(310,1120)"/>
    <wire from="(300,1200)" to="(310,1200)"/>
    <wire from="(300,1280)" to="(310,1280)"/>
    <wire from="(370,1150)" to="(370,1200)"/>
    <wire from="(370,1390)" to="(370,1440)"/>
    <wire from="(60,1060)" to="(60,1240)"/>
    <wire from="(110,170)" to="(310,170)"/>
    <wire from="(110,1530)" to="(310,1530)"/>
    <wire from="(60,1000)" to="(60,1060)"/>
    <wire from="(110,2010)" to="(110,2070)"/>
    <wire from="(210,710)" to="(210,1030)"/>
    <wire from="(110,400)" to="(110,790)"/>
    <wire from="(60,1240)" to="(310,1240)"/>
    <wire from="(210,1590)" to="(270,1590)"/>
    <wire from="(360,2070)" to="(410,2070)"/>
    <wire from="(210,1680)" to="(260,1680)"/>
    <wire from="(160,580)" to="(270,580)"/>
    <wire from="(60,20)" to="(60,230)"/>
    <wire from="(370,1130)" to="(410,1130)"/>
    <wire from="(370,1770)" to="(410,1770)"/>
    <wire from="(160,2110)" to="(260,2110)"/>
    <wire from="(160,1430)" to="(160,1720)"/>
    <wire from="(380,1160)" to="(380,1260)"/>
    <wire from="(110,850)" to="(270,850)"/>
    <wire from="(380,1470)" to="(410,1470)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(290,2110)" to="(310,2110)"/>
    <wire from="(290,2030)" to="(310,2030)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(360,1390)" to="(370,1390)"/>
    <wire from="(300,850)" to="(310,850)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,2080)" to="(370,2130)"/>
    <wire from="(110,1020)" to="(310,1020)"/>
    <wire from="(110,1260)" to="(310,1260)"/>
    <wire from="(210,1470)" to="(210,1590)"/>
    <wire from="(60,2090)" to="(60,2150)"/>
    <wire from="(160,2110)" to="(160,2170)"/>
    <comp lib="0" loc="(480,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="AND Gate"/>
    <comp lib="1" loc="(360,520)" name="AND Gate"/>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(300,580)" name="NOT Gate"/>
    <comp lib="1" loc="(300,750)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1700)" name="AND Gate"/>
    <comp lib="1" loc="(360,1200)" name="AND Gate"/>
    <comp lib="1" loc="(360,1390)" name="AND Gate"/>
    <comp lib="1" loc="(360,1080)" name="AND Gate"/>
    <comp lib="1" loc="(360,1570)" name="AND Gate"/>
    <comp lib="1" loc="(300,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(460,520)" name="OR Gate"/>
    <comp lib="1" loc="(360,330)" name="AND Gate"/>
    <comp lib="1" loc="(360,2130)" name="AND Gate"/>
    <comp lib="1" loc="(460,1140)" name="OR Gate"/>
    <comp lib="1" loc="(300,600)" name="NOT Gate"/>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,2070)" name="AND Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1510)" name="AND Gate"/>
    <comp lib="0" loc="(480,2070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NOT Gate"/>
    <comp lib="0" loc="(480,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,580)" name="AND Gate"/>
    <comp lib="0" loc="(480,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp lib="1" loc="(360,1140)" name="AND Gate"/>
    <comp lib="1" loc="(300,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1820)" name="AND Gate"/>
    <comp lib="1" loc="(460,830)" name="OR Gate"/>
    <comp lib="1" loc="(460,1760)" name="OR Gate"/>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="1" loc="(360,1260)" name="AND Gate"/>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate"/>
    <comp lib="1" loc="(290,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1020)" name="AND Gate"/>
    <comp lib="1" loc="(290,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2130)" name="NOT Gate"/>
    <comp lib="1" loc="(460,2070)" name="OR Gate"/>
    <comp lib="1" loc="(300,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1450)" name="AND Gate"/>
    <comp lib="1" loc="(300,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1450)" name="OR Gate"/>
    <comp lib="1" loc="(460,210)" name="OR Gate"/>
    <comp lib="1" loc="(290,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(360,2190)" name="AND Gate"/>
    <comp lib="1" loc="(300,560)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1760)" name="AND Gate"/>
    <comp lib="1" loc="(290,2010)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(360,830)" name="AND Gate"/>
    <comp lib="1" loc="(360,890)" name="AND Gate"/>
    <comp lib="1" loc="(300,850)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1950)" name="AND Gate"/>
    <comp lib="1" loc="(360,2010)" name="AND Gate"/>
    <comp lib="1" loc="(290,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(300,810)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2110)" name="NOT Gate"/>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,1120)" name="NOT Gate"/>
  </circuit>
  <circuit name="X1">
    <a name="circuit" val="X1"/>
    <a name="clabel" val="X1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,50)" to="(100,50)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(110,510)" to="(160,510)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(60,200)" to="(60,490)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(70,170)" to="(70,490)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(160,370)" to="(160,510)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,490)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(100,50)" to="(100,490)"/>
    <wire from="(90,110)" to="(90,490)"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,210)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Ground"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
  </circuit>
  <circuit name="Y1">
    <a name="circuit" val="Y1"/>
    <a name="clabel" val="Y1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,170)" to="(80,490)"/>
    <wire from="(40,50)" to="(100,50)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(90,80)" to="(90,490)"/>
    <wire from="(110,510)" to="(210,510)"/>
    <wire from="(150,30)" to="(150,250)"/>
    <wire from="(210,290)" to="(210,510)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(70,200)" to="(70,490)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(170,200)" to="(170,380)"/>
    <wire from="(100,50)" to="(100,490)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="2" loc="(230,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Ground"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Power"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
  <circuit name="Z1">
    <a name="circuit" val="Z1"/>
    <a name="clabel" val="Z1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,160)" to="(80,480)"/>
    <wire from="(50,70)" to="(110,70)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(120,500)" to="(290,500)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(290,280)" to="(290,500)"/>
    <wire from="(110,70)" to="(110,480)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(90,130)" to="(90,480)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(250,210)" to="(250,370)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,20)" to="(230,260)"/>
    <wire from="(50,40)" to="(120,40)"/>
    <wire from="(100,100)" to="(100,480)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="0" loc="(230,20)" name="Power"/>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Ground"/>
    <comp lib="0" loc="(120,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
  </circuit>
  <circuit name="W1">
    <a name="circuit" val="W1"/>
    <a name="clabel" val="W1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(290,330)" to="(290,600)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(170,390)" to="(170,530)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(250,510)" to="(420,510)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(100,160)" to="(100,570)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(160,630)" to="(510,630)"/>
    <wire from="(260,440)" to="(260,600)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(190,40)" to="(330,40)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(110,130)" to="(110,570)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(130,100)" to="(130,610)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(510,310)" to="(510,630)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(120,600)" to="(230,600)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(140,70)" to="(140,610)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(280,400)" to="(440,400)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(50,70)" to="(140,70)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(190,520)" to="(190,570)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(190,50)" to="(330,50)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(150,40)" to="(150,610)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(370,70)" to="(470,70)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(470,70)" to="(470,230)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(190,60)" to="(330,60)"/>
    <wire from="(190,100)" to="(330,100)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(120,590)" to="(120,600)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(170,20)" to="(170,160)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(50,40)" to="(150,40)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(350,110)" to="(350,600)"/>
    <wire from="(50,100)" to="(130,100)"/>
    <wire from="(190,70)" to="(330,70)"/>
    <wire from="(190,30)" to="(330,30)"/>
    <wire from="(190,150)" to="(190,400)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(320,220)" to="(320,600)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(420,260)" to="(420,510)"/>
    <wire from="(90,190)" to="(90,570)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Power"/>
    <comp lib="2" loc="(340,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="2" loc="(250,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Ground"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="2" loc="(370,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="2" loc="(280,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="X2">
    <a name="circuit" val="X2"/>
    <a name="clabel" val="X2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,110)" to="(100,110)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(60,80)" to="(60,350)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(330,60)" to="(440,60)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <wire from="(190,50)" to="(290,50)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(70,50)" to="(70,350)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(280,140)" to="(280,320)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(310,80)" to="(310,320)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(180,60)" to="(290,60)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(50,200)" to="(50,350)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,40)" to="(290,40)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(90,140)" to="(90,300)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(470,200)" to="(470,370)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(240,250)" to="(440,250)"/>
    <wire from="(80,370)" to="(470,370)"/>
    <wire from="(100,110)" to="(100,300)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="2" loc="(270,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="2" loc="(330,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="2" loc="(240,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Ground"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Y2">
    <a name="circuit" val="Y2"/>
    <a name="clabel" val="Y2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(60,210)" to="(60,540)"/>
    <wire from="(40,110)" to="(150,110)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(430,320)" to="(430,540)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(150,240)" to="(150,340)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(70,180)" to="(70,540)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(80,80)" to="(80,520)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(160,280)" to="(410,280)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(40,150)" to="(160,150)"/>
    <wire from="(80,560)" to="(520,560)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(40,50)" to="(90,50)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(520,220)" to="(520,560)"/>
    <wire from="(460,200)" to="(460,540)"/>
    <wire from="(370,160)" to="(370,310)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(90,50)" to="(90,520)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,170)" to="(440,170)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(160,180)" to="(440,180)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(100,540)" to="(430,540)"/>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="2" loc="(450,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="0" loc="(100,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
  <circuit name="Z2">
    <a name="circuit" val="Z2"/>
    <a name="clabel" val="Z2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,90)" to="(660,420)"/>
    <wire from="(570,220)" to="(570,420)"/>
    <wire from="(230,70)" to="(420,70)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(460,60)" to="(510,60)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(40,50)" to="(80,50)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(510,60)" to="(510,160)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(720,160)" to="(720,450)"/>
    <wire from="(440,80)" to="(440,380)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(520,80)" to="(520,120)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(380,200)" to="(380,380)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(600,170)" to="(600,420)"/>
    <wire from="(410,140)" to="(410,380)"/>
    <wire from="(250,100)" to="(390,100)"/>
    <wire from="(540,120)" to="(620,120)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(90,450)" to="(720,450)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(370,240)" to="(540,240)"/>
    <wire from="(250,40)" to="(420,40)"/>
    <wire from="(590,200)" to="(690,200)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(40,170)" to="(140,170)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(550,140)" to="(550,300)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(340,300)" to="(550,300)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(60,110)" to="(60,420)"/>
    <wire from="(250,110)" to="(390,110)"/>
    <wire from="(140,170)" to="(140,360)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(230,50)" to="(420,50)"/>
    <wire from="(620,150)" to="(680,150)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(150,140)" to="(150,360)"/>
    <wire from="(70,80)" to="(70,430)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(230,120)" to="(390,120)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(630,130)" to="(630,420)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(510,60)" to="(650,60)"/>
    <wire from="(690,70)" to="(690,120)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(520,80)" to="(650,80)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(80,50)" to="(80,430)"/>
    <wire from="(60,420)" to="(570,420)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(40,140)" to="(150,140)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(250,60)" to="(420,60)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(540,120)" to="(540,240)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="2" loc="(740,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="2" loc="(650,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="2" loc="(680,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="2" loc="(620,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Power"/>
    <comp lib="0" loc="(250,400)" name="Ground"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(590,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="W2">
    <a name="circuit" val="W2"/>
    <a name="clabel" val="W2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(90,50)" to="(90,200)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(70,240)" to="(160,240)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(50,170)" to="(50,220)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(100,20)" to="(100,200)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <wire from="(40,20)" to="(100,20)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(40,50)" to="(90,50)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(70,110)" to="(70,210)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="2" loc="(300,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="2" loc="(180,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Ground"/>
    <comp lib="0" loc="(70,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Power"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
</project>
